<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="logo"> Header Logo</div>
        <div class="links">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="text">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower contrast</p>
            <button>Sign up</button>
        </div>
        <img src="https://scontent.fdel1-4.fna.fbcdn.net/v/t1.6435-9/180978949_314228950059549_1005358403722529104_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cXfm9tkg13gAX8j9nHD&_nc_ht=scontent.fdel1-4.fna&oh=00_AT9A_0UtVlMqJZUBalXFwRKrVWNMp8K0HeWy2wKuBY418Q&oe=636DA10E"
            alt="">
    </div>

    <div class="card-row">
        <h2>Some random information</h2>
        <div class="card-deck">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                    alt="">
                <p>this is a subtext under an image</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                    alt="">
                <p>this is a subtext under an image</p>
            </div>
            <div class="card"><img
                    src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                    alt="">
                <p>this is a subtext under an image</p>
            </div>
            <div class="card">
                <img src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                    alt="">
                <p>this is a subtext under an image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <h3> This is an inspiring quotem or a testimonial from a customer. Maybe it's just filling up space , or maybe
            people will actually read it. Who knows? All I know is that it looks nice.</h3>
        <h5>-Thor, God of Thunder</h5>
    </div>

    <div class="cta">
        <div class="left-cta">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our our product by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project 2022</p>
    </div>
</body>

</html>